﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\game\Ciwb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\core\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\core\Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\graphics\objects\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\graphics\objects\RegionMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\graphics\objects\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\graphics\renderers\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\graphics\shaders\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\input\InputHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\game\World\MultiPlayerClientWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\game\World\SinglePlayerClientWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\game\World\ClientWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\graphics\objects\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\game\World\ClientWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\game\Ciwb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\core\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\core\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\core\Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\camera\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\objects\Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\objects\RegionMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\objects\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\objects\VertexData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\renderables\Renderable3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\renderers\Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\shaders\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\input\InputHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\game\World\MultiPlayerClientWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\game\World\SinglePlayerClientWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\graphics\objects\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\block_shader.vs" />
    <None Include="shaders\block_shader.fs" />
    <None Include="shaders\object_shader.fs" />
    <None Include="shaders\object_shader.vs" />
  </ItemGroup>
</Project>